In [4]:
import spacy
import pandas as pd
pd.set_option('display.max_colwidth',None)

In [5]:
nlp = spacy.load('en_core_web_sm')

In [6]:
df = pd.read_excel('test_sheet2.xlsx')

In [7]:
df.head()

                                                                            Sample General English Query:
0        Display the  Gross_Sales for category: Cheese , Sub-Category: Nat_Cheese from Year 2015 to 2018?
1  Fetch the Net_Sales for category: Breakfast, Sub-Category: Juice, PPG : [361] from week wk1 to wk 10?
2                          How much Revenue did Company generate in Q1? in week 3? January? weeks 10-15?
3                                               How much Revenue did the Customers generate in Q1 and Q2?
4                                             Fetch the Customers whos Actual_Sales were more than $ 40M?

In [8]:
for i in range(len(df)):
    print(df['Sample General English Query:'][i])

Display the  Gross_Sales for category: Cheese , Sub-Category: Nat_Cheese from Year 2015 to 2018?
Fetch the Net_Sales for category: Breakfast, Sub-Category: Juice, PPG : [361] from week wk1 to wk 10?
How much Revenue did Company generate in Q1? in week 3? January? weeks 10-15?
How much Revenue did the Customers generate in Q1 and Q2?
Fetch the Customers whos Actual_Sales were more than $ 40M?
Fetch the details of the Cusotmers who has the  Actual_Vol greater than Planned_Vol in year 2019?
List out  all the customers whose Actual_Volume is more than 10 M units in Januanry 2019?
Write a query to fetch the EmpFname from the EmployeeInfo table in upper case and use the ALIAS name as EmpName.
Write a query to fetch the number of employees working in the department ‘HR’.
Write a query to get the current date.
Write a query to retrieve the first four characters of  EmpLname from the EmployeeInfo table.
Write a query to fetch only the place name(string before brackets) from the Address column of EmployeeInfo table.
Write a query to find all the employees whose salary is between 50000 to 100000.
Write a query to find the names of employees that begin with ‘S’
Write a query to fetch top N records.
Write a query find number of employees whose DOB is between 02/05/1970 to 31/12/1975 and are grouped according to gender
Write a query to retrieve the EmpFname and EmpLname in a single column as “FullName”. The first name and the last name must be separated with space.
Write a query to fetch all the records from the EmployeeInfo table ordered by EmpLname in descending order and Department in the ascending order.
Write a query to fetch details of employees whose EmpLname ends with an alphabet ‘A’ and contains five alphabets.
Write a query to fetch details of all employees excluding the employees with first names, “Sanjay” and “Sonia” from the EmployeeInfo table.
Write a query to fetch details of employees with the address as “DELHI(DEL)”.
Write a query to fetch all employees who also hold the managerial position.
Write a query to fetch department-wise count of employees sorted by department’s count in ascending order.
Write a SQL query to retrieve employee details from EmployeeInfo table who have a date of joining in the EmployeePosition table.
Write a query to retrieve two minimum and maximum salaries from the EmployeePosition table.
Write a query to display the first and the last record from the EmployeeInfo table.

In [9]:
nlp_text_df = {}
for i in range(len(df)):
    nlp_text_df[i] = nlp(df['Sample General English Query:'][i])

In [10]:
# Let's exract information from the above sentence
numbers_dict = {}
feats_and_time_dict = {}
intent_dict = {}

for i in range(len(nlp_text_df)):
    num = []
    f_t = []
    vrb = []
    for token in nlp_text_df[i]:
        if token.pos_ == 'NUM':
            num.append(token)
      
        if token.pos_ =='PROPN' or token.pos_ == 'NOUN':
            f_t.append(token)
        
        if token.pos_ == 'VERB':
            vrb.append(token)
    
    numbers_dict[i] = num
    feats_and_time_dict[i] = f_t
    intent_dict[i] = vrb

In [16]:
#print(numbers_dict,'\n\n', feats_and_time_dict, '\n\n', intent_dict)

In [12]:
df['Features_info'] = feats_and_time_dict.values()
df['Numeric_info'] = numbers_dict.values()
df['Intent'] = intent_dict.values()

In [13]:
df.head(20)

,Sample General English Query:,Features_info,Numeric_info,Intent
0,"Display the Gross_Sales for category: Cheese , Sub-Category: Nat_Cheese from Year 2015 to 2018?","[Gross_Sales, category, Cheese, Sub, Category, Year]","[2015, 2018]",[Display]
1,"Fetch the Net_Sales for category: Breakfast, Sub-Category: Juice, PPG : [361] from week wk1 to wk 10?","[Net_Sales, category, Breakfast, Sub, Category, Juice, PPG, week, wk1, wk]","[361, 10]",[Fetch]
2,How much Revenue did Company generate in Q1? in week 3? January? weeks 10-15?,"[Revenue, Company, Q1, week, January, weeks]","[3, 10, 15]",[generate]
3,How much Revenue did the Customers generate in Q1 and Q2?,"[Revenue, Customers, Q1, Q2]",[],[generate]
4,Fetch the Customers whos Actual_Sales were more than $ 40M?,"[Customers, Actual_Sales]","[40, M]","[Fetch, s]"
5,Fetch the details of the Cusotmers who has the Actual_Vol greater than Planned_Vol in year 2019?,"[details, Cusotmers, Actual_Vol, Planned_Vol, year]",[2019],[Fetch]
6,List out all the customers whose Actual_Volume is more than 10 M units in Januanry 2019?,"[customers, Actual_Volume, M, units, Januanry]","[10, 2019]",[List]
7,Write a query to fetch the EmpFname from the EmployeeInfo table in upper case and use the ALIAS name as EmpName.,"[query, EmpFname, EmployeeInfo, table, case, ALIAS, name, EmpName]",[],"[Write, fetch, use]"
8,Write a query to fetch the number of employees working in the department ‘HR’.,"[query, number, employees, department, HR]",[],"[Write, fetch, working]"
9,Write a query to get the current date.,"[query, date]",[],[Write]
10,Write a query to retrieve the first four characters of EmpLname from the EmployeeInfo table.,"[query, characters, EmpLname, EmployeeInfo, table]",[four],"[Write, retrieve]"
11,Write a query to fetch only the place name(string before brackets) from the Address column of EmployeeInfo table.,"[query, place, brackets, Address, column, EmployeeInfo, table]",[],"[Write, fetch, name(string]"
12,Write a query to find all the employees whose salary is between 50000 to 100000.,"[query, employees, salary]","[50000, 100000]","[Write, find]"
13,Write a query to find the names of employees that begin with ‘S’,"[query, names, employees, ‘S]",[],"[Write, find, begin]"
14,Write a query to fetch top N records.,"[query, records]",[N],"[Write, fetch]"
15,Write a query find number of employees whose DOB is between 02/05/1970 to 31/12/1975 and are grouped according to gender,"[query, number, employees, DOB, gender]","[02/05/1970, 31/12/1975]","[Write, find, grouped, according]"
16,Write a query to retrieve the EmpFname and EmpLname in a single column as “FullName”. The first name and the last name must be separated with space.,"[query, EmpFname, EmpLname, column, FullName, name, name, space]",[],"[Write, retrieve, must, separated]"
17,Write a query to fetch all the records from the EmployeeInfo table ordered by EmpLname in descending order and Department in the ascending order.,"[query, records, EmployeeInfo, table, EmpLname, order, Department, order]",[],"[Write, fetch, ordered, descending, ascending]"
18,Write a query to fetch details of employees whose EmpLname ends with an alphabet ‘A’ and contains five alphabets.,"[query, details, employees, EmpLname, alphabet, A, alphabets]",[five],"[Write, fetch, ends, contains]"
19,"Write a query to fetch details of all employees excluding the employees with first names, “Sanjay” and “Sonia” from the EmployeeInfo table.","[query, details, employees, employees, names, Sanjay, Sonia, EmployeeInfo, table]",[],"[Write, fetch, excluding]"

In [14]:
df.to_excel('Token_Gen2.xlsx', index=False)